@media (min-width:300px) and (max-width:1600px) {  


.howit{
background-color:#FEFBE7;
z-index:-1;
}
.works
{
		font-family:Poppins;
border-radius :20px;
padding-left:15px; 
background-color:white;
}
.works img{
	display: flex;
justify-content: center;
}

.works p{
 font-size:20px;
color:white;
}

.worksnum h1
{
font-size:100px;
font-family:Urbanist;
margin-bottom:0px;
color:#FE9603;
}

.worksdesc p
{
font-family:comfortaa;
font-weight:300;
color:#000;
font-size:24px;
 white-space: pre;
}



/*
@media all and (min-width: 480px) {
    .deskContent {display:block;}
    .phoneContent {display:none;}
}

@media all and (max-width: 479px) {
    .deskContent {display:none;}
    .phoneContent {display:block;margin-top:-60px;}
}
*/


	/* Slider Text
	-----------------------------------------------------------------*/
	.slider-title h2 {
		font-family:Poppins;
		color:#ffac33;
		font-size: 40px;
		line-height: 1.3;
		letter-spacing: -1px;
		font-weight: 200;
		margin-bottom: 26px;
	}

	.slider-title h3 {
		font-family:nunito;
			font-weight: 300;
			
		font-size: 26px;
		color: #fff;
	}
	
